[options]
; This is the password that allows database operations:
; admin_passwd = admin
db_host = db
db_port = 5432
db_user = odoo
db_password = odoo
;addons_path = /usr/lib/python3/dist-packages/odoo/addons


addons_path = {{ .Env.ODOO_ADDONS_PATH }}
data_dir = /data/odoo
auto_reload = False
db_host = {{ .Env.ODOO_DB_HOST }}
db_name = {{ .Env.ODOO_DB_NAME }}
db_user = {{ .Env.ODOO_DB_USER }}
db_password = {{ .Env.ODOO_DB_PASSWORD }}
db_sslmode = {{ default .Env.ODOO_DB_SSLMODE "prefer" }}
dbfilter = ^{{ default .Env.ODOO_DB_NAME "odoodb" }}$
list_db = {{ default .Env.ODOO_LIST_DB "False" }}
admin_passwd = {{ default .Env.ODOO_ADMIN_PASSWD "" }}
db_maxconn = {{ default .Env.ODOO_DB_MAXCONN "64" }}
limit_memory_soft = {{ default .Env.ODOO_LIMIT_MEMORY_SOFT "2147483648" }}
limit_memory_hard = {{ default .Env.ODOO_LIMIT_MEMORY_HARD "2684354560" }}
limit_request = {{ default .Env.ODOO_LIMIT_REQUEST "8192" }}
limit_time_cpu = {{ default .Env.ODOO_LIMIT_TIME_CPU "60" }}
limit_time_real = {{ default .Env.ODOO_LIMIT_TIME_REAL "120" }}
limit_time_real_cron = {{ default .Env.ODOO_LIMIT_TIME_REAL_CRON "120" }}
log_handler = {{ default .Env.ODOO_LOG_HANDLER "':INFO'" }}
log_level = {{ default .Env.ODOO_LOG_LEVEL "info" }}
max_cron_threads = {{ default .Env.ODOO_MAX_CRON_THREADS "2" }}
workers = {{ default .Env.ODOO_WORKERS "4" }}
logfile = {{ default .Env.ODOO_LOGFILE "None" }}
log_db = {{ default .Env.ODOO_LOG_DB "False" }}
logrotate = True
syslog = {{ default .Env.ODOO_SYSLOG "False" }}
running_env = {{ default .Env.ODOO_RUNNING_ENV "dev" }}
without_demo = {{ default .Env.ODOO_WITHOUT_DEMO "True" }}
server_wide_modules = {{ default .Env.ODOO_SERVER_WIDE_MODULES "" }}
; db_sslmode =
; We can activate proxy_mode even if we are not behind a proxy, because
; it is used only if HTTP_X_FORWARDED_HOST is set in environ
proxy_mode = True
; csv_internal_sep = ,
; db_template = template1
; debug_mode = False
; email_from = False
; http_port = 8069
; http_enable = True
; http_interface =
; longpolling_port = 8072
; osv_memory_age_limit = 1.0
; osv_memory_count_limit = False
; smtp_password = False
; smtp_port = 25
; smtp_server = localhost
; smtp_ssl = False
; smtp_user = False
unaccent = {{ default .Env.ODOO_UNACCENT "False" }}
{{ default .Env.ODOO_ADDITIONAL_ODOO_RC "" }}